<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/mobil.css">
 
    <link rel="stylesheet" href="css/estilos.css">
     <script src="javascript/jquery-1.12.4.js"></script>
     
     
     
     
   <script src="javascript/archivojs.js"></script>
   
   
   
   
   


        
                <meta charset="UTF-8">
    
    
    
    <title>Document</title>
</head>
<body>
<div class="contenidou">
    
    
    

<header>
   <div class="botones">
     <div class="botonesg">
        <li class="inicio"><p>INICIO</p></li>
        <li class="acerca"><p>ACERCA DE MI</p></li>
        <li class="serv"><p>MIS SERVICIOS</p></li>
        <li> <p>CONTACTAME</p></li>
     </div>
       
       
   </div>
  
      <div class="logo">
          
          <a href="https://www.facebook.com/developmentnpxpre/" class="dss"> <div  class="ds"></div></a>
          
          
      </div> 
       
     
       
       
 

   
</header>
 <br> <br> <br> 
<section>
    
    <article>

<div id="comslider_in_point_1019839"></div>
<script type="text/javascript">
var oCOMScript1019839=document.createElement('script');
oCOMScript1019839.src="comslider1019839/comsliderd.js?timestamp=1464517680";
oCOMScript1019839.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript1019839);
</script>
      
       
       
   
    
   
    

    
    <h1 class="txt2">Mi nombre es Jesús me dedico a desarrollar software, soy recién egresado de preparatoria y próximamente estudiante universitario, los lenguajes que me gusta manejar son javascript y java; De base de datos mysql y de maquetación css puro, y html5 entre otras herramientas front end y back end; Siempre me gusta investigar mucho para saber más y a su vez tener un mejor perfil en mi área laboral. </h1>
    <h1 class="txt3">Mis servicios son: Dejar satisfecho al cliente, ser sincero con mis conocimientos, mostrar avances de lo que me pide y hacer el trabajo a su gusto.  </h1>
    
    
    </article>
    <aside>
        <h3>galeria de imagenes</h3>   
        
        
    </aside>
</section>
  
   
    
</div>



<style>
   
html{

        background-image: url(imagenes/low_poly_mountains___cinema_4d_by_joeljohnston-d7jtiii.png);
        background-repeat: no-repeat;
       
    
     
        background-attachment: fixed;
    background-size:cover;
        
    }body{
    margin: auto;
        
        

        
        
    }header nav ul{
        
        padding: 0;
        
        
    }header nav ul li {  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        padding: 30px;
    border-radius: 3px;
        list-style: none;
        
        background-color: aliceblue;
    }section article {
   
     
      
    
          border-top-left-radius:3px;   
                  border-bottom-left-radius: 3px;   
        width: 80%;
      
    }section aside{
    
        
        text-align:center;
   border-bottom-right-radius: 3px;   
     border-top-right-radius: 3px;   
        width: 20%;
    
    }section{

        display: flex;
    }



    section article {

        
        height: 300px;
        border-bottom-left-radius: 7px;
         box-shadow:0px 10px 1px rgba(0,0,0,0.25), 0 3px 9px rgba(0,0,0,0.22);
        background-color: #001f3f;
        color:#7FDBFF;
        font-family: arial;
 padding-left: 30px;
    }
    section aside {
        
        
        
  
        
        
        font-family: helvetica; 
       
        border-bottom-right-radius: 7px;
        background-color:#DDDDDD;
   box-shadow:0px 10px 1px rgba(0,0,0,0.25), 0 3px 9px rgba(0,0,0,0.22);
    }header{
        display: flex;
    }.botones{
        
        
        padding: 30px;
        
        width: 95%;
        background-color: aliceblue;
        
    }.logo{width: 5%;
    background-color: aliceblue;
        
    
        
        padding: 30px;
    }.botonesg{
        
        margin 30px;
        display: flex;
        
text-align: center;
    
    }li{
        word-wrap: break-word;
    
        font-family: arial;
        margin: 5px;
    display:inline-block;
        background-color: dodgerblue;
        width: 20%;
        box-shadow: 1px 2px 3px;
        border-radius: 3px;
        padding: 0px
    }footer{
        font-family: arial;
        font-size: 20px;
text-align: center;
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#fff;


    }.divisor{
        
        
         background-color: b;
    }.ima{
         height: 30px;
      background-color: black;
    }.er{
        
        height: 30px;
        background-color: black;
        
    }
    
    
   
    
    
    
    
    
    </style>
    
    <br>  <br>
<footer>   
copyrigth® nahataen.
  
    </footer>
</body>

</html>